[tox]
minversion = 3.14.3
skipdist = True
envlist = py3{6,7,8},flake8,cover,docs

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install {opts} {packages}

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  nosetests -v {posargs}

[testenv:cover]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  nosetests --with-coverage --cover-package=pyds8k --cover-html -v {posargs}

[testenv:docs]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  sphinx-build -b html docs docs/html

[testenv:flake8]
commands =
  flake8 {posargs} --exclude=./pyds8k/tests/ ./pyds8k
